# gRPC-service-demo

./: pom.xml
contracts/: pom.xml
contracts/src/main/proto/xcorp/protobuf/billing/: common.proto
contracts/src/main/proto/xcorp/protobuf/parking/: parking_service.proto
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/xcorp/parking/: ParkingApp.java
server/src/main/java/xcorp/parking/api/grpc/: ParkingServerEndpoint.java
server/src/main/java/xcorp/parking/business/: BookingManager.java
server/src/main/java/xcorp/parking/business/dto/: BookingCount.java  BookingResult.java  FreeSlot.java  Invoice.java
server/src/main/java/xcorp/parking/business/exceptions/: AlreadyExistsException.java  BusinessException.java  ExceptionStatus.java  InternalExeption.java  NoFreeSlotsException.java  NotFoundException.java
server/src/main/java/xcorp/parking/domain/: LedgerDao.java  SlotDao.java
server/src/main/java/xcorp/parking/domain/entity/: Ledger.java  Slot.java
server/src/main/java/xcorp/parking/domain/factory/: CassandraLedgerDao.java  CassandraSlotDao.java  EntityMapper.java
server/src/main/java/xcorp/parking/initializers/: CassandraBeans.java  GrpcClientsStubsFactory.java  SystemBeans.java
server/src/main/java/xcorp/parking/util/: FuturesToReactor.java  SequenceGenerator.java
server/src/main/resources/: application.yml
server/src/main/resources/migrations/: 0.1.0_init.cql
